<TTTButton>:
    font_size: 30
    on_press: root.click()

<GameScreen>:
    id: game_screen
    BoxLayout:
        orientation: "vertical"
        BoxLayout:
            GridLayout:
                size_hint:(1,1)
                #pos_hint:{"x":0,"top":root.top}
                id: game_buttons
                cols: 3
                TTTButton:
                    id: button_00
                TTTButton:
                    id: button_01
                TTTButton:
                    id: button_02
                TTTButton:
                    id: button_10
                TTTButton:
                    id: button_11
                TTTButton:
                    id: button_12
                TTTButton:
                    id: button_20
                TTTButton:
                    id: button_21
                TTTButton:
                    id: button_22

        Label:
            id: message
            font_size: 30
            size_hint:(1,0.1)
            text: "Game Start"
        
        BoxLayout:
            size_hint:(1,0.1)
            pos_hint:{"x":0,"y":0}
            Button:
                id: restarts
                font_size:30
                #size_hint: (0.3,0.2)
                #pos_hint: {"center_x": .5 - .1,"y":0}
                text: "restart game"
                on_press:root.restart()
            
            Button:
                id: close
                font_size:30
                #size_hint: (0.3,0.1)
                #pos_hint: {"center_x": .5 + .1,"y":0}
                text: "close game"
                on_press:root.closeapp()
        